<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roni Doka</title>
    <link rel="stylesheet" href="css/main.css">
</head> 

<body>
    <h1> Hi, my name is Roni (or Somto) - welcome to my website </h1>
    <a href="https://www.linkedin.com/in/ronidoka/">Linkedin</a>
     <h3> <u> About me </u> </h3>
    <p> 
        I'm a 2nd year student at Newcastle University, 
        studying Electrical and electronic engineering. 
        Below are a couple of things i liked to do in my free time. 
    </p>
     <h5> <u> Interests </u> </h5>
    <ul>
        <li> <a href="./html/sub_pages/musicprod.html"> Music Production </a> </li>
        <li> <a href="./html/sub_pages/basketball.html"> Basketball </a> </li>
    </ul>
    <h3> <u> Projects </u> </h3>
    <p>
        This website is primarily for showcasing different projects/skills im working
        on in a timeline format. Basically giving you an insight into how I work and how I progress
        as an engineer and an academic.
    </p>
    <p>
        <a href="./html/sub_pages/projects.html"> What I'm Working On</a>
    </p>
</body>
</html>